Implement next permutation, which rearranges numbers into the lexicographically next greater permutation of numbers.
If such an arrangement is not possible, it must rearrange it as the lowest possible order (i.e., sorted in ascending order).
The replacement must be in place and use only constant extra memory.

Example 1:
Input: nums = [1,2,3]
Output: [1,3,2]


Example 2:
Input: nums = [3,2,1]
Output: [1,2,3]


time - O(n) 
space - O(1) 

class Solution {
public:
    void reverse(vector<int> &A, int i,int j){
        while(i<j){
            swap(A[i],A[j]);
            i++;  j--;
        }
    }
    void print(vector<int> &A){
        for(int x: A){
            cout<<x<<" ";
        }
        
    }
    void nextPermutation(vector<int>& A) {
         int n = A.size();
        if(n == 1){ print(A); 
            return ;
        }
        else if(n==2){
            swap(A[0],A[1]); 
            print(A);  
            return;
        }else{
        // main logic
            int end=n-2;
            while(end>=0 && A[end] >=A[end+1]){
                 end--;
            }
            reverse(A,end+1,n-1);   // reverse the array
            if(end == -1){
                print(A) ; 
                return;
             }

            int next = end+1;
            while(next < n && A[next] <= A[end]){
                 next++;
            }
            swap(A[next],A[end]);
            print(A);
        }
    }
};
