Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

Example 1:
Input: num = 3
Output: "III"

Example 2:
Input: num = 4
Output: "IV"

Example 3:
Input: num = 9
Output: "IX"

Example 4:
Input: num = 58
Output: "LVIII"
Explanation: L = 50, V = 5, III = 3.


class Solution {
public:
    string intToRoman(int n) {
        int num[]={1,4,5,9,10,40,50,90,100,400,500,900,1000};
        string st[]={"I","IV","V","IX","X","XL","L","XC","C","CD","D","CM","M"};
        
        int i=12;
        string ans="";
        while(n!= 0){
            int rem = n/num[i];
            n=n%num[i];
            while(rem -- >0){
                ans += st[i];
            }
            i--;
        }
        return ans;
        
    }
};
