Example 2:

Input: num1 = "123", num2 = "456"
Output: "56088"

O(n*m) time
O(n+m) space

class Solution {
public:
    
    string multiply(string a, string b) {
       int n= a.length() , m= b.length();
        if(a=="0" || b=="0") return "0"; 
        vector<int> res(n+m , 0);
        
        
        for(int i=n-1;i>=0;i--){
            for(int j=m-1;j>=0;j--){
                res[i+j+1] += (a[i]-'0')*(b[j]-'0');
                res[i+j] += res[i+j+1]/10;
                res[i+j+1] = res[i+j+1]%10;
            }
        }
        string ans="";g
         int count=0;
         while(count < res.size()) {
             ans.push_back(res[count++] + '0');
         } 
cout<<ans<<endl;
        if(ans[0] == '0') ans = ans.substr(1);
        return ans;
    }
};
