Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
For example, 2 is written as II in Roman numeral, just two one's added together. 12 is written as XII, which is simply X + II. The number 27 is written as XXVII,
which is XX + V + II.

Example 1:

Input: s = "III"
Output: 3
Example 2:

Input: s = "IV"
Output: 4
Example 3:

Input: s = "IX"
Output: 9


class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int> mp;
        mp['I']=1;
        mp['V']=5;
        mp['X']=10;
        mp['L']=50;   mp['C']=100;
        mp['D']=500;    mp['M']=1000;
        
        int n=s.length();
        int num=0;
        
        for(int i=n-1;i>=0;i--){
            if(i==n-1){                     // last 
                num += mp[s[i]];
            }else{
                if(mp[s[i]] < mp[s[i+1]]){      // 4(IV) ,9(IX) ,40(XL) case 
                    num -= mp[s[i]];
                }else{
                    num += mp[s[i]];        //simple add in number (V , VI , XV)
                }
            }
        }
        return num;
    }
};
