Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.
(i.e., [0,0,1,2,2,5,6] might become [2,5,6,0,0,1,2]).
You are given a target value to search. If found in the array return true, otherwise return false.

Example 1:
Input: nums = [2,5,6,0,0,1,2], target = 0
Output: true

Ducplicate element contain  in array

O(logn) time
O(1)  space


class Solution {
public:
  
    bool search(vector<int>& nums, int target) {
         if(nums.size()==0) return false;
        int t,s=0,e=nums.size()-1; 
        
        while(e-s>1){                                   // find the partition break in array 
            if(e==s){
                break;
            }
            if(nums[e]==nums[s]){
                e--;
                 continue;
            }
           int m= (s+e)/2; 
            if(nums[m]<nums[s]){                    // main logic to break the array
               e=m-1;
            }
            else{
                s=m;
            }
        }
        if(nums[s]>nums[e]) e--;
        
        
        if(target>=nums[0]){                                                        //check in left part of partion array
            t= lower_bound(nums.begin(),nums.begin()+e+1,target)-nums.begin();
          if(t<nums.size()&&nums[t]==target)  return true; 
          } 
         else{                                                                      //  //check in right part of partion array
             t= lower_bound(nums.begin()+e+1,nums.end(),target)-nums.begin(); 
             if(t<nums.size()&&target==nums[t]) return true;   
         }
        return false;
    }
};



-------------------------------------------------------------------------------------------
recurssion


AAAAAAAA BBBBBBBBB

either the L to Middle part is sort or MIddle to R part is sort

any part is correctly sorted in array


bool recurssion(vector<int>& nums, int target, int l, int r){
        if(l > r)                                                       // base case
            return false;
        
        int middle = (l + r) / 2;
        
        if(nums[middle] == target)                                          // found the target number
            return true;
        else if(nums[l] == nums[middle]){                                   // cases like : [1,3,1,1,1]  or {1,1,1,1,1} 
            return recurssion(nums,target,l,middle - 1) 
                   || recurssion(nums,target,middle + 1,r);
        }
        
        else if(nums[l] < nums[middle]){                                                // L TO middle array is sorted
        
            if(nums[middle] > target && target >= nums[l])                             // target in L to middle 
                return recurssion(nums,target,l,middle - 1);
            else
                return recurssion(nums,target,middle + 1,r);                              // target in middle to r
        }
        
        else{                                                                        // middle to R is sorted
            if(nums[middle] < target && target <= nums[r])                           // target in middle to r
                return recurssion(nums,target,middle + 1,r);
            else                                                                     // target in l to middle 
                return recurssion(nums,target,l,middle - 1);              
        }   
    }
    
    bool search(vector<int>& nums, int target) {
        return recurssion(nums,target,0,nums.size() - 1);
    }
