Given n non-negative integers representing the histogram's bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.

 


Above is a histogram where width of each bar is 1, given height = [2,1,5,6,2,3].
Input: [2,1,5,6,2,3]
Output: 10


time- O(n)
space - O(n)

class Solution {
public:
    int largestRectangleArea(vector<int>& arr) {
        int ans = 0, n =arr.size();
        stack<int> s;
        
        for(int i=0;i<n;i++){
            if(s.empty() || arr[s.top()] <= arr[i]){
                s.push(i);
            }else{
                while(!s.empty() && arr[s.top()] > arr[i]){
                     int pre = s.top();
                    s.pop();

                    int ma = arr[pre] * (s.empty() ? i : i-s.top()-1  );
                    ans = max(ans,ma);
                
                }
               
                s.push(i);
            }
        }
        while(!s.empty()){
            int pre = s.top();
            s.pop();
            int ma = arr[pre] * (s.empty()? n : n-s.top()-1);
            
            ans = max(ans, ma);
        }
        return ans;
    }
};
