Write a program to find the n-th ugly number.

Ugly numbers are positive numbers whose prime factors only include 2, 3, 5. 

Example:

Input: n = 10
Output: 12
Explanation: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 is the sequence of the first 10 ugly numbers.

O(n) time
O(n) space



class Solution {
public:
    int nthUglyNumber(int n) {
      vector<int> vec(n,0);
        
        vec[0]=1;
        int pt2=0,pt3=0,pt5=0, m2=2,m3=3,m5=5;
        
        for(int i=1;i<n;i++){
            vec[i] = min( {m2,m3,m5} );
            
            if(vec[i] == m2){
                m2 = vec[++pt2]*2;
            }
            if(vec[i] == m3){
                m3 = vec[++pt3]*3;
            }
            if(vec[i] == m5){
                m5 = vec[++pt5]*5;
            }
            cout<<m2<<" "<<m3<<" "<<m5<<endl;
        }
        return vec[n-1];
    }
};
